!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/nfs/homes/rceschel/minilibx-tests/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(NAME)	1-new_window/Makefile	/^$(NAME):$(OBJ)$/;"	t
$(NAME)	2-pixel_put/Makefile	/^$(NAME):$(OBJ)$/;"	t
$(NAME)	3-image_manage_and_put/Makefile	/^$(NAME):$(OBJ)$/;"	t
$(NAME)	3.5-shapes_in_images/Makefile	/^$(NAME) : $(OBJ) imglib mlxlib$/;"	t
$(NAME)	4-events/close_on_esc/Makefile	/^$(NAME): $(OBJS) mlxlib$/;"	t
$(NAME)	4-events/close_on_x/Makefile	/^$(NAME): $(OBJS)$/;"	t
$(NAME)	4-events/loop/Makefile	/^$(NAME): $(OBJS)$/;"	t
$(NAME)	minilibx-linux/Makefile.mk	/^$(NAME)	: $(OBJ)$/;"	t
$(NAME)	minilibx-linux/test/Makefile.mk	/^$(NAME): $(OBJ)$/;"	t
$(NAME)	my_libraries/colors/Makefile	/^$(NAME) : $(OBJ)$/;"	t
$(NAME)	my_libraries/datalib/Makefile	/^$(NAME) : $(OBJS)$/;"	t
$(NAME)	my_libraries/imglib/Makefile	/^$(NAME) : $(OBJ)$/;"	t
$(OBJ_DIR)/%.o	minilibx-linux/Makefile.mk	/^$(OBJ_DIR)\/%.o: %.c$/;"	t
%.o	1-new_window/Makefile	/^%.o:%.c$/;"	t
%.o	2-pixel_put/Makefile	/^%.o:%.c$/;"	t
%.o	3-image_manage_and_put/Makefile	/^%.o:%.c$/;"	t
%.o	3.5-shapes_in_images/Makefile	/^%.o : %.c$/;"	t
%.o	4-events/close_on_esc/Makefile	/^%.o: %.c$/;"	t
%.o	4-events/close_on_x/Makefile	/^%.o: %.c$/;"	t
%.o	4-events/loop/Makefile	/^%.o: %.c$/;"	t
%.o	my_libraries/colors/Makefile	/^%.o : %.c$/;"	t
%.o	my_libraries/datalib/Makefile	/^%.o : %.c$/;"	t
%.o	my_libraries/imglib/Makefile	/^%.o : %.c$/;"	t
ADDITIVE_LIBS	3.5-shapes_in_images/variables.mk	/^ADDITIVE_LIBS	:= $(ROOT)\/my_libraries$/;"	m
ADDITIVE_LIBS	variables.mk	/^ADDITIVE_LIBS	:= $(ROOT)\/my_libraries$/;"	m
AR	3.5-shapes_in_images/variables.mk	/^AR		= ar rcs$/;"	m
AR	my_libraries/imglib/Makefile	/^AR = ar$/;"	m
AR	variables.mk	/^AR		= ar rcs$/;"	m
ARFLAGS	my_libraries/imglib/Makefile	/^ARFLAGS = -rcs$/;"	m
AUTHOR	minilibx-linux/man/man1/mlx.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man1/mlx_loop.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man1/mlx_new_image.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man1/mlx_new_window.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man3/mlx.3	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man3/mlx_loop.3	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man3/mlx_new_image.3	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man3/mlx_new_window.3	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH AUTHOR$/;"	s	title:MiniLibX
CC	1-new_window/Makefile	/^CC = gcc$/;"	m
CC	2-pixel_put/Makefile	/^CC = gcc$/;"	m
CC	3-image_manage_and_put/Makefile	/^CC = gcc$/;"	m
CC	3.5-shapes_in_images/Makefile	/^CC = gcc$/;"	m
CC	3.5-shapes_in_images/variables.mk	/^CC		= gcc$/;"	m
CC	minilibx-linux/Makefile.mk	/^	CC = clang$/;"	m
CC	minilibx-linux/Makefile.mk	/^CC	= gcc$/;"	m
CC	minilibx-linux/test/Makefile.mk	/^	CC	= gcc$/;"	m
CC	minilibx-linux/test/Makefile.mk	/^	CC = clang$/;"	m
CC	my_libraries/imglib/Makefile	/^CC = gcc$/;"	m
CC	variables.mk	/^CC		= gcc$/;"	m
CFLAGS	3.5-shapes_in_images/Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CFLAGS	3.5-shapes_in_images/variables.mk	/^CFLAGS	= -Wall -Wextra -Werror$/;"	m
CFLAGS	minilibx-linux/Makefile.mk	/^CFLAGS	= -O3 -I$(INC)$/;"	m
CFLAGS	minilibx-linux/test/Makefile.mk	/^CFLAGS= -I$(INC) -O3 -I.. -g$/;"	m
CFLAGS	my_libraries/imglib/Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CFLAGS	variables.mk	/^CFLAGS	= -Wall -Wextra -Werror$/;"	m
COLOR	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH COLOR MANAGEMENT$/;"	s	title:MiniLibX
COLOR	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH COLOR MANAGEMENT$/;"	s	title:MiniLibX
COLORDEF_H	my_libraries/colors/colorsdef.h	/^# define COLORDEF_H$/;"	d
COLORS_DIR	3.5-shapes_in_images/variables.mk	/^COLORS_DIR		= $(ADDITIVE_LIBS)\/colors$/;"	m
COLORS_DIR	variables.mk	/^COLORS_DIR		= $(ADDITIVE_LIBS)\/colors$/;"	m
COLORS_H	my_libraries/colors/colors.h	/^# define COLORS_H$/;"	d
COLOR_ALICEBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_ALICEBLUE /;"	d
COLOR_ANTIQUEWHITE	my_libraries/colors/colorsdef.h	/^# define COLOR_ANTIQUEWHITE /;"	d
COLOR_AQUA	my_libraries/colors/colorsdef.h	/^# define COLOR_AQUA /;"	d
COLOR_AQUAMARINE	my_libraries/colors/colorsdef.h	/^# define COLOR_AQUAMARINE /;"	d
COLOR_AZURE	my_libraries/colors/colorsdef.h	/^# define COLOR_AZURE /;"	d
COLOR_BEIGE	my_libraries/colors/colorsdef.h	/^# define COLOR_BEIGE /;"	d
COLOR_BLACK	my_libraries/colors/colorsdef.h	/^# define COLOR_BLACK /;"	d
COLOR_BLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_BLUE /;"	d
COLOR_BLUEVIOLET	my_libraries/colors/colorsdef.h	/^# define COLOR_BLUEVIOLET /;"	d
COLOR_CADETBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_CADETBLUE /;"	d
COLOR_CHARTREUSE	my_libraries/colors/colorsdef.h	/^# define COLOR_CHARTREUSE /;"	d
COLOR_CORAL	my_libraries/colors/colorsdef.h	/^# define COLOR_CORAL /;"	d
COLOR_CORNFLOWERBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_CORNFLOWERBLUE /;"	d
COLOR_CRIMSON	my_libraries/colors/colorsdef.h	/^# define COLOR_CRIMSON /;"	d
COLOR_CYAN	my_libraries/colors/colorsdef.h	/^# define COLOR_CYAN /;"	d
COLOR_DARKBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKBLUE /;"	d
COLOR_DARKCYAN	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKCYAN /;"	d
COLOR_DARKGRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKGRAY /;"	d
COLOR_DARKGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKGREEN /;"	d
COLOR_DARKKHAKI	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKKHAKI /;"	d
COLOR_DARKMAGENTA	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKMAGENTA /;"	d
COLOR_DARKOLIVEGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKOLIVEGREEN /;"	d
COLOR_DARKORANGE	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKORANGE /;"	d
COLOR_DARKORCHID	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKORCHID /;"	d
COLOR_DARKRED	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKRED /;"	d
COLOR_DARKSALMON	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKSALMON /;"	d
COLOR_DARKSLATEBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKSLATEBLUE /;"	d
COLOR_DARKSLATEGRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKSLATEGRAY /;"	d
COLOR_DARKTURQUOISE	my_libraries/colors/colorsdef.h	/^# define COLOR_DARKTURQUOISE /;"	d
COLOR_DEEPPINK	my_libraries/colors/colorsdef.h	/^# define COLOR_DEEPPINK /;"	d
COLOR_DIMGRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_DIMGRAY /;"	d
COLOR_DODGERBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_DODGERBLUE /;"	d
COLOR_FIREBRICK	my_libraries/colors/colorsdef.h	/^# define COLOR_FIREBRICK /;"	d
COLOR_FLORALWHITE	my_libraries/colors/colorsdef.h	/^# define COLOR_FLORALWHITE /;"	d
COLOR_FORESTGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_FORESTGREEN /;"	d
COLOR_FUCHSIA	my_libraries/colors/colorsdef.h	/^# define COLOR_FUCHSIA /;"	d
COLOR_GAINSBORO	my_libraries/colors/colorsdef.h	/^# define COLOR_GAINSBORO /;"	d
COLOR_GHOSTWHITE	my_libraries/colors/colorsdef.h	/^# define COLOR_GHOSTWHITE /;"	d
COLOR_GOLD	my_libraries/colors/colorsdef.h	/^# define COLOR_GOLD /;"	d
COLOR_GRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_GRAY /;"	d
COLOR_GREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_GREEN /;"	d
COLOR_GREENYELLOW	my_libraries/colors/colorsdef.h	/^# define COLOR_GREENYELLOW /;"	d
COLOR_HONEYDEW	my_libraries/colors/colorsdef.h	/^# define COLOR_HONEYDEW /;"	d
COLOR_HOTPINK	my_libraries/colors/colorsdef.h	/^# define COLOR_HOTPINK /;"	d
COLOR_INDIANRED	my_libraries/colors/colorsdef.h	/^# define COLOR_INDIANRED /;"	d
COLOR_INDIGO	my_libraries/colors/colorsdef.h	/^# define COLOR_INDIGO /;"	d
COLOR_IVORY	my_libraries/colors/colorsdef.h	/^# define COLOR_IVORY /;"	d
COLOR_KHAKI	my_libraries/colors/colorsdef.h	/^# define COLOR_KHAKI /;"	d
COLOR_LAVENDERBLUSH	my_libraries/colors/colorsdef.h	/^# define COLOR_LAVENDERBLUSH /;"	d
COLOR_LAWNGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_LAWNGREEN /;"	d
COLOR_LEMONCHIFFON	my_libraries/colors/colorsdef.h	/^# define COLOR_LEMONCHIFFON /;"	d
COLOR_LIGHTBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTBLUE /;"	d
COLOR_LIGHTCORAL	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTCORAL /;"	d
COLOR_LIGHTCYAN	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTCYAN /;"	d
COLOR_LIGHTGOLDENRODYELLOW	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTGOLDENRODYELLOW /;"	d
COLOR_LIGHTGRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTGRAY /;"	d
COLOR_LIGHTGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTGREEN /;"	d
COLOR_LIGHTPINK	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTPINK /;"	d
COLOR_LIGHTSEAGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTSEAGREEN /;"	d
COLOR_LIGHTSKYBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTSKYBLUE /;"	d
COLOR_LIGHTYELLOW	my_libraries/colors/colorsdef.h	/^# define COLOR_LIGHTYELLOW /;"	d
COLOR_LIME	my_libraries/colors/colorsdef.h	/^# define COLOR_LIME /;"	d
COLOR_LIMEGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_LIMEGREEN /;"	d
COLOR_LINEN	my_libraries/colors/colorsdef.h	/^# define COLOR_LINEN /;"	d
COLOR_MAGENTA	my_libraries/colors/colorsdef.h	/^# define COLOR_MAGENTA /;"	d
COLOR_MEDIUMBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMBLUE /;"	d
COLOR_MEDIUMORCHID	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMORCHID /;"	d
COLOR_MEDIUMSEAGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMSEAGREEN /;"	d
COLOR_MEDIUMSLATEBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMSLATEBLUE /;"	d
COLOR_MEDIUMSPRINGGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMSPRINGGREEN /;"	d
COLOR_MEDIUMTURQUOISE	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMTURQUOISE /;"	d
COLOR_MEDIUMVIOLETRED	my_libraries/colors/colorsdef.h	/^# define COLOR_MEDIUMVIOLETRED /;"	d
COLOR_MIDNIGHTBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_MIDNIGHTBLUE /;"	d
COLOR_MINTCREAM	my_libraries/colors/colorsdef.h	/^# define COLOR_MINTCREAM /;"	d
COLOR_MISTYROSE	my_libraries/colors/colorsdef.h	/^# define COLOR_MISTYROSE /;"	d
COLOR_MOCCASIN	my_libraries/colors/colorsdef.h	/^# define COLOR_MOCCASIN /;"	d
COLOR_NAVY	my_libraries/colors/colorsdef.h	/^# define COLOR_NAVY /;"	d
COLOR_NAVYBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_NAVYBLUE /;"	d
COLOR_OLDLACE	my_libraries/colors/colorsdef.h	/^# define COLOR_OLDLACE /;"	d
COLOR_OLIVE	my_libraries/colors/colorsdef.h	/^# define COLOR_OLIVE /;"	d
COLOR_OLIVEDRAB	my_libraries/colors/colorsdef.h	/^# define COLOR_OLIVEDRAB /;"	d
COLOR_ORANGE	my_libraries/colors/colorsdef.h	/^# define COLOR_ORANGE /;"	d
COLOR_ORANGERED	my_libraries/colors/colorsdef.h	/^# define COLOR_ORANGERED /;"	d
COLOR_ORCHID	my_libraries/colors/colorsdef.h	/^# define COLOR_ORCHID /;"	d
COLOR_PALEGOLDENROD	my_libraries/colors/colorsdef.h	/^# define COLOR_PALEGOLDENROD /;"	d
COLOR_PALEGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_PALEGREEN /;"	d
COLOR_PALETURQUOISE	my_libraries/colors/colorsdef.h	/^# define COLOR_PALETURQUOISE /;"	d
COLOR_PALEVIOLETRED	my_libraries/colors/colorsdef.h	/^# define COLOR_PALEVIOLETRED /;"	d
COLOR_PAPAYAWHIP	my_libraries/colors/colorsdef.h	/^# define COLOR_PAPAYAWHIP /;"	d
COLOR_PEACHPUFF	my_libraries/colors/colorsdef.h	/^# define COLOR_PEACHPUFF /;"	d
COLOR_PINK	my_libraries/colors/colorsdef.h	/^# define COLOR_PINK /;"	d
COLOR_PLUM	my_libraries/colors/colorsdef.h	/^# define COLOR_PLUM /;"	d
COLOR_PURPLE	my_libraries/colors/colorsdef.h	/^# define COLOR_PURPLE /;"	d
COLOR_RED	my_libraries/colors/colorsdef.h	/^# define COLOR_RED /;"	d
COLOR_SALMON	my_libraries/colors/colorsdef.h	/^# define COLOR_SALMON /;"	d
COLOR_SEAGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_SEAGREEN /;"	d
COLOR_SEASHELL	my_libraries/colors/colorsdef.h	/^# define COLOR_SEASHELL /;"	d
COLOR_SILVER	my_libraries/colors/colorsdef.h	/^# define COLOR_SILVER /;"	d
COLOR_SKYBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_SKYBLUE /;"	d
COLOR_SLATEBLUE	my_libraries/colors/colorsdef.h	/^# define COLOR_SLATEBLUE /;"	d
COLOR_SLATEGRAY	my_libraries/colors/colorsdef.h	/^# define COLOR_SLATEGRAY /;"	d
COLOR_SNOW	my_libraries/colors/colorsdef.h	/^# define COLOR_SNOW /;"	d
COLOR_SPRINGGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_SPRINGGREEN /;"	d
COLOR_TEAL	my_libraries/colors/colorsdef.h	/^# define COLOR_TEAL /;"	d
COLOR_TOMATO	my_libraries/colors/colorsdef.h	/^# define COLOR_TOMATO /;"	d
COLOR_TURQUOISE	my_libraries/colors/colorsdef.h	/^# define COLOR_TURQUOISE /;"	d
COLOR_VIOLET	my_libraries/colors/colorsdef.h	/^# define COLOR_VIOLET /;"	d
COLOR_WHITE	my_libraries/colors/colorsdef.h	/^# define COLOR_WHITE /;"	d
COLOR_WHITESMOKE	my_libraries/colors/colorsdef.h	/^# define COLOR_WHITESMOKE /;"	d
COLOR_YELLOW	my_libraries/colors/colorsdef.h	/^# define COLOR_YELLOW /;"	d
COLOR_YELLOWGREEN	my_libraries/colors/colorsdef.h	/^# define COLOR_YELLOWGREEN /;"	d
DATALIB_DIR	3.5-shapes_in_images/variables.mk	/^DATALIB_DIR		= $(ADDITIVE_LIBS)\/datalib$/;"	m
DATALIB_DIR	variables.mk	/^DATALIB_DIR		= $(ADDITIVE_LIBS)\/datalib$/;"	m
DATALIB_H	my_libraries/datalib/datalib.h	/^# define DATALIB_H$/;"	d
DESCRIPTION	minilibx-linux/man/man1/mlx.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man1/mlx_loop.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man1/mlx_new_image.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man1/mlx_new_window.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man3/mlx.3	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man3/mlx_loop.3	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man3/mlx_new_image.3	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man3/mlx_new_window.3	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DOWN	4-events/loop/moving_square.c	/^#define	DOWN	/;"	d	file:
ENV_DISPLAY	minilibx-linux/mlx_int.h	/^# define ENV_DISPLAY /;"	d
EOF	minilibx-linux/configure	/^cat <<EOF$/;"	h
ERR_NO_TRUECOLOR	minilibx-linux/mlx_int.h	/^# define ERR_NO_TRUECOLOR /;"	d
GOING	minilibx-linux/man/man1/mlx_loop.1	/^.SH GOING FURTHER WITH EVENTS$/;"	s	title:MiniLibX
GOING	minilibx-linux/man/man3/mlx_loop.3	/^.SH GOING FURTHER WITH EVENTS$/;"	s	title:MiniLibX
IM1_SX	minilibx-linux/test/main.c	/^#define	IM1_SX	/;"	d	file:
IM1_SY	minilibx-linux/test/main.c	/^#define	IM1_SY	/;"	d	file:
IM3_SX	minilibx-linux/test/main.c	/^#define	IM3_SX	/;"	d	file:
IM3_SY	minilibx-linux/test/main.c	/^#define	IM3_SY	/;"	d	file:
IMGLIB_DIR	3.5-shapes_in_images/variables.mk	/^IMGLIB_DIR		= $(ADDITIVE_LIBS)\/imglib # DEPRECATED -- use DATALIB instead$/;"	m
IMGLIB_DIR	variables.mk	/^IMGLIB_DIR		= $(ADDITIVE_LIBS)\/imglib # DEPRECATED -- use DATALIB instead$/;"	m
IMGLIB_H	my_libraries/datalib/imglib/imglib.h	/^# define IMGLIB_H$/;"	d
IMGLIB_H	my_libraries/imglib/imglib.h	/^# define IMGLIB_H$/;"	d
INC	minilibx-linux/Makefile.mk	/^INC	=%%%%$/;"	m
INC	minilibx-linux/test/Makefile.mk	/^INC=%%%%$/;"	m
INCLIB	minilibx-linux/test/Makefile.mk	/^INCLIB=$(INC)\/..\/lib$/;"	m
INCLUDE	minilibx-linux/man/man1/mlx.1	/^.SH INCLUDE FILE$/;"	s	title:MiniLibX
INCLUDE	minilibx-linux/man/man3/mlx.3	/^.SH INCLUDE FILE$/;"	s	title:MiniLibX
INC_PATH	1-new_window/Makefile	/^INC_PATH = -I..\/minilibx_linux$/;"	m
INC_PATH	2-pixel_put/Makefile	/^INC_PATH = -I..\/minilibx_linux$/;"	m
INC_PATH	3-image_manage_and_put/Makefile	/^INC_PATH = -I..\/minilibx_linux$/;"	m
INC_PATHS	3.5-shapes_in_images/Makefile	/^INC_PATHS = -I$(MLXLIB_DIR) -I$(IMGLIB_DIR)$/;"	m
INC_PATHS	4-events/close_on_esc/Makefile	/^INC_PATHS = -I$(MLXLIB_DIR) -I$(IMGLIB_DIR) -I$(COLORS_DIR)$/;"	m
INC_PATHS	my_libraries/colors/Makefile	/^INC_PATHS = -I$(MLXLIB_DIR)$/;"	m
INC_PATHS	my_libraries/imglib/Makefile	/^INC_PATHS = -I..\/minilibx-linux$/;"	m
I_FLAGS	4-events/close_on_x/Makefile	/^I_FLAGS = $(addprefix -I, $(LIBRARIES_PATHS))$/;"	m
I_FLAGS	4-events/loop/Makefile	/^I_FLAGS = $(addprefix -I, $(LIBRARIES_PATHS))$/;"	m
LEFT	4-events/loop/moving_square.c	/^#define	LEFT	/;"	d	file:
LFLAGS	minilibx-linux/test/Makefile.mk	/^LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm$/;"	m
LIBRARIES	1-new_window/Makefile	/^LIBRARIES = -lmlx_Linux -lXext -lX11$/;"	m
LIBRARIES	2-pixel_put/Makefile	/^LIBRARIES = -lmlx_Linux -lXext -lX11$/;"	m
LIBRARIES	3-image_manage_and_put/Makefile	/^LIBRARIES = -lmlx_Linux -lXext -lX11$/;"	m
LIBRARIES	3.5-shapes_in_images/Makefile	/^LIBRARIES = -limglib -lmlx_Linux -lXext -lX11 -lm$/;"	m
LIBRARIES	4-events/close_on_esc/Makefile	/^LIBRARIES = -lmlx_Linux -lXext -lX11 -limglib -lcolors$/;"	m
LIBRARIES_PATHS	3.5-shapes_in_images/variables.mk	/^LIBRARIES_PATHS	= $(MLXLIB_DIR) $(COLORS_DIR) $(DATALIB_DIR)$/;"	m
LIBRARIES_PATHS	variables.mk	/^LIBRARIES_PATHS	= $(MLXLIB_DIR) $(COLORS_DIR) $(DATALIB_DIR)$/;"	m
LIBRARY	minilibx-linux/man/man1/mlx.1	/^.SH LIBRARY FUNCTIONS$/;"	s	title:MiniLibX
LIBRARY	minilibx-linux/man/man3/mlx.3	/^.SH LIBRARY FUNCTIONS$/;"	s	title:MiniLibX
LIBS_NAME_FLAGS	3.5-shapes_in_images/variables.mk	/^LIBS_NAME_FLAGS	= -lcolors -ldatalib -lmlx_Linux -lXext -lX11 $/;"	m
LIBS_NAME_FLAGS	variables.mk	/^LIBS_NAME_FLAGS	= -lcolors -ldatalib -lmlx_Linux -lXext -lX11 $/;"	m
LIB_PATH	1-new_window/Makefile	/^LIB_PATH = -L..\/minilibx_linux$/;"	m
LIB_PATH	2-pixel_put/Makefile	/^LIB_PATH = -L..\/minilibx_linux$/;"	m
LIB_PATH	3-image_manage_and_put/Makefile	/^LIB_PATH = -L..\/minilibx_linux$/;"	m
LIB_PATHS	3.5-shapes_in_images/Makefile	/^LIB_PATHS = -L$(MLXLIB_DIR) -L$(IMGLIB_DIR)$/;"	m
LIB_PATHS	4-events/close_on_esc/Makefile	/^LIB_PATHS = -L$(MLXLIB_DIR) -L$(IMGLIB_DIR) -L$(COLORS_DIR)$/;"	m
LINKING	minilibx-linux/man/man1/mlx.1	/^.SH LINKING MiniLibX$/;"	s	title:MiniLibX
LINKING	minilibx-linux/man/man3/mlx.3	/^.SH LINKING MiniLibX$/;"	s	title:MiniLibX
LOCALHOST	minilibx-linux/mlx_int.h	/^# define LOCALHOST /;"	d
LOC_INC_PATHS	my_libraries/datalib/Makefile	/^LOC_INC_PATHS = -I..\/..\/minilibx-linux -I. -I.\/imglib$/;"	m
L_FLAGS	4-events/close_on_x/Makefile	/^L_FLAGS = $(addprefix -L, $(LIBRARIES_PATHS))$/;"	m
L_FLAGS	4-events/loop/Makefile	/^L_FLAGS = $(addprefix -L, $(LIBRARIES_PATHS))$/;"	m
MKDIR	3.5-shapes_in_images/variables.mk	/^MKDIR	= mkdir -p$/;"	m
MKDIR	variables.mk	/^MKDIR	= mkdir -p$/;"	m
MLXLIB_DIR	3.5-shapes_in_images/variables.mk	/^MLXLIB_DIR		= $(ROOT)\/minilibx-linux$/;"	m
MLXLIB_DIR	variables.mk	/^MLXLIB_DIR		= $(ROOT)\/minilibx-linux$/;"	m
MLX_ERROR	my_libraries/datalib/datalib.h	/^# define MLX_ERROR /;"	d
MLX_ERROR	my_libraries/imglib/imglib.h	/^#define MLX_ERROR /;"	d
MLX_H	minilibx-linux/mlx.h	/^#define	MLX_H$/;"	d
MLX_INT_H	minilibx-linux/mlx_int.h	/^# define MLX_INT_H$/;"	d
MLX_MAX_EVENT	minilibx-linux/mlx_int.h	/^# define MLX_MAX_EVENT /;"	d
MLX_TYPE_SHM	minilibx-linux/mlx_int.h	/^# define MLX_TYPE_SHM /;"	d
MLX_TYPE_SHM_PIXMAP	minilibx-linux/mlx_int.h	/^# define MLX_TYPE_SHM_PIXMAP /;"	d
MLX_TYPE_XIMAGE	minilibx-linux/mlx_int.h	/^# define MLX_TYPE_XIMAGE /;"	d
MiniLibX	minilibx-linux/man/man1/mlx.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man1/mlx_loop.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man1/mlx_new_image.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man1/mlx_new_window.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man1/mlx_pixel_put.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man3/mlx.3	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man3/mlx_loop.3	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man3/mlx_new_image.3	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man3/mlx_new_window.3	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	minilibx-linux/man/man3/mlx_pixel_put.3	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
NAME	1-new_window/Makefile	/^NAME = new_window$/;"	m
NAME	2-pixel_put/Makefile	/^NAME = pixel_put$/;"	m
NAME	3-image_manage_and_put/Makefile	/^NAME = image_put$/;"	m
NAME	3.5-shapes_in_images/Makefile	/^NAME = putshape$/;"	m
NAME	4-events/close_on_esc/Makefile	/^NAME = close_on_esc$/;"	m
NAME	4-events/close_on_x/Makefile	/^NAME = close_on_x$/;"	m
NAME	4-events/loop/Makefile	/^NAME = moving_square$/;"	m
NAME	minilibx-linux/Makefile.mk	/^NAME		= libmlx.a$/;"	m
NAME	minilibx-linux/man/man1/mlx.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man1/mlx_loop.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man1/mlx_new_image.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man1/mlx_new_window.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man3/mlx.3	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man3/mlx_loop.3	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man3/mlx_new_image.3	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man3/mlx_new_window.3	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH NAME$/;"	s	title:MiniLibX
NAME	minilibx-linux/test/Makefile.mk	/^NAME= mlx-test$/;"	m
NAME	my_libraries/colors/Makefile	/^NAME = libcolors.a$/;"	m
NAME	my_libraries/datalib/Makefile	/^NAME = libdatalib.a$/;"	m
NAME	my_libraries/imglib/Makefile	/^NAME = libimglib.a$/;"	m
NAME_UNAME	minilibx-linux/Makefile.mk	/^NAME_UNAME	= libmlx_$(UNAME).a$/;"	m
OBJ	1-new_window/Makefile	/^OBJ = $(NAME).o$/;"	m
OBJ	2-pixel_put/Makefile	/^OBJ = $(NAME).o$/;"	m
OBJ	3-image_manage_and_put/Makefile	/^OBJ = $(NAME).o$/;"	m
OBJ	3.5-shapes_in_images/Makefile	/^OBJ = $(NAME).o$/;"	m
OBJ	minilibx-linux/Makefile.mk	/^OBJ	= $(addprefix $(OBJ_DIR)\/,$(SRC:%.c=%.o))$/;"	m
OBJ	minilibx-linux/test/Makefile.mk	/^OBJ = $(SRC:%.c=%.o)$/;"	m
OBJ	my_libraries/colors/Makefile	/^OBJ = colors.o$/;"	m
OBJ	my_libraries/imglib/Makefile	/^OBJ = imglib.o$/;"	m
OBJS	4-events/close_on_esc/Makefile	/^OBJS =  $(patsubst %.c,%.o,$(SRCS))$/;"	m
OBJS	4-events/close_on_x/Makefile	/^OBJS = $(SRCS:%.c=%.o)$/;"	m
OBJS	4-events/loop/Makefile	/^OBJS = $(SRCS:%.c=%.o)$/;"	m
OBJS	my_libraries/datalib/Makefile	/^OBJS = $(SRCS:%.c=%.o)$/;"	m
OBJ_DIR	minilibx-linux/Makefile.mk	/^OBJ_DIR = obj$/;"	m
RETURN	minilibx-linux/man/man1/mlx.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/man/man1/mlx_new_image.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/man/man1/mlx_new_window.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/man/man3/mlx.3	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/man/man3/mlx_new_image.3	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/man/man3/mlx_new_window.3	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	minilibx-linux/mlx_xpm.c	/^#define	RETURN	/;"	d	file:
RIGHT	4-events/loop/moving_square.c	/^#define	RIGHT	/;"	d	file:
RM	3.5-shapes_in_images/variables.mk	/^RM		= rm -f$/;"	m
RM	variables.mk	/^RM		= rm -f$/;"	m
ROOT	3.5-shapes_in_images/variables.mk	/^ROOT			:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))$/;"	m
ROOT	variables.mk	/^ROOT			:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))$/;"	m
SEE	minilibx-linux/man/man1/mlx.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man1/mlx_loop.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man1/mlx_new_image.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man1/mlx_new_window.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man3/mlx.3	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man3/mlx_loop.3	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man3/mlx_new_image.3	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man3/mlx_new_window.3	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SOURCE	1-new_window/Makefile	/^SOURCE = $(NAME).c$/;"	m
SOURCE	2-pixel_put/Makefile	/^SOURCE = $(NAME).c$/;"	m
SOURCE	3-image_manage_and_put/Makefile	/^SOURCE = $(NAME).c$/;"	m
SOURCE	3.5-shapes_in_images/Makefile	/^SOURCE = $(NAME).c$/;"	m
SOURCE	my_libraries/imglib/Makefile	/^SOURCE = imglib.c$/;"	m
SQUARE_SIDE	4-events/loop/moving_square.c	/^#define SQUARE_SIDE	/;"	d	file:
SRC	minilibx-linux/Makefile.mk	/^SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \\$/;"	m
SRC	minilibx-linux/test/Makefile.mk	/^SRC = main.c$/;"	m
SRCS	4-events/close_on_esc/Makefile	/^SRCS = close_on_esc.c$/;"	m
SRCS	4-events/close_on_x/Makefile	/^SRCS = $(NAME).c$/;"	m
SRCS	4-events/loop/Makefile	/^SRCS = $(NAME).c$/;"	m
SRCS	my_libraries/datalib/Makefile	/^SRCS = datalib.c imglib\/imglib.c$/;"	m
STORING	minilibx-linux/man/man1/mlx_new_image.1	/^.SH STORING COLOR INSIDE IMAGES$/;"	s	title:MiniLibX
STORING	minilibx-linux/man/man3/mlx_new_image.3	/^.SH STORING COLOR INSIDE IMAGES$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man1/mlx.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man1/mlx_loop.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man1/mlx_new_image.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man1/mlx_new_window.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man1/mlx_pixel_put.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man3/mlx.3	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man3/mlx_loop.3	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man3/mlx_new_image.3	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man3/mlx_new_window.3	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	minilibx-linux/man/man3/mlx_pixel_put.3	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
UNAME	minilibx-linux/Makefile.mk	/^UNAME = $(shell uname)$/;"	m
UNAME	minilibx-linux/test/Makefile.mk	/^UNAME := $(shell uname)$/;"	m
UP	4-events/loop/moving_square.c	/^#define	UP	/;"	d	file:
WARN_SHM_ATTACH	minilibx-linux/mlx_int.h	/^# define WARN_SHM_ATTACH /;"	d
WIN1_SX	minilibx-linux/test/main.c	/^#define	WIN1_SX	/;"	d	file:
WIN1_SY	minilibx-linux/test/main.c	/^#define	WIN1_SY	/;"	d	file:
WINDOW_HEIGTH	my_libraries/datalib/datalib.h	/^#  define WINDOW_HEIGTH /;"	d
WINDOW_LENGTH	my_libraries/datalib/datalib.h	/^#  define WINDOW_LENGTH /;"	d
X-WINDOW	minilibx-linux/man/man1/mlx.1	/^.SH X-WINDOW CONCEPT$/;"	s	title:MiniLibX
X-WINDOW	minilibx-linux/man/man1/mlx_loop.1	/^.SH X-WINDOW EVENTS$/;"	s	title:MiniLibX
X-WINDOW	minilibx-linux/man/man3/mlx.3	/^.SH X-WINDOW CONCEPT$/;"	s	title:MiniLibX
X-WINDOW	minilibx-linux/man/man3/mlx_loop.3	/^.SH X-WINDOW EVENTS$/;"	s	title:MiniLibX
X11_DISPLAY_ERROR	4-events/close_on_esc/close_on_esc.c	/^# define X11_DISPLAY_ERROR /;"	d	file:
XPM	minilibx-linux/man/man1/mlx_new_image.1	/^.SH XPM IMAGES$/;"	s	title:MiniLibX
XPM	minilibx-linux/man/man3/mlx_new_image.3	/^.SH XPM IMAGES$/;"	s	title:MiniLibX
X_ShmAttach	minilibx-linux/mlx_new_image.c	/^#define	X_ShmAttach	/;"	d	file:
addr	3-image_manage_and_put/image_put.c	/^	char	*addr;$/;"	m	struct:s_data	typeref:typename:char *	file:
addr	my_libraries/datalib/imglib/imglib.h	/^	char    *addr;$/;"	m	struct:s_data_img	typeref:typename:char *
addr	my_libraries/imglib/imglib.h	/^	char    *addr;                                                            $/;"	m	struct:s_data_img	typeref:typename:char *
all	1-new_window/Makefile	/^all:$(NAME)$/;"	t
all	2-pixel_put/Makefile	/^all:$(NAME)$/;"	t
all	3-image_manage_and_put/Makefile	/^all:$(NAME)$/;"	t
all	3.5-shapes_in_images/Makefile	/^all : $(NAME)$/;"	t
all	4-events/close_on_esc/Makefile	/^all: $(NAME)$/;"	t
all	4-events/close_on_x/Makefile	/^all: $(NAME)$/;"	t
all	4-events/loop/Makefile	/^all: $(NAME)$/;"	t
all	minilibx-linux/Makefile	/^all	: do_configure$/;"	t
all	minilibx-linux/Makefile.mk	/^all	: $(NAME)$/;"	t
all	minilibx-linux/test/Makefile.mk	/^all: $(NAME)$/;"	t
all	my_libraries/colors/Makefile	/^all : $(NAME)$/;"	t
all	my_libraries/datalib/Makefile	/^all : $(NAME)$/;"	t
all	my_libraries/imglib/Makefile	/^all : $(NAME)$/;"	t
at_exit	minilibx-linux/test/run_tests.sh	/^at_exit() {$/;"	f
bits_per_pixel	3-image_manage_and_put/image_put.c	/^	int		bits_per_pixel;$/;"	m	struct:s_data	typeref:typename:int	file:
bpp	minilibx-linux/mlx_int.h	/^	int				bpp;$/;"	m	struct:s_img	typeref:typename:int
bpp	my_libraries/datalib/imglib/imglib.h	/^	int     bpp; \/\/ bits per pixel$/;"	m	struct:s_data_img	typeref:typename:int
bpp	my_libraries/imglib/imglib.h	/^	int     bpp; \/\/ bits per pixel$/;"	m	struct:s_data_img	typeref:typename:int
bpp1	minilibx-linux/test/main.c	/^int	bpp1;$/;"	v	typeref:typename:int
bpp2	minilibx-linux/test/main.c	/^int	bpp2;$/;"	v	typeref:typename:int
bpp3	minilibx-linux/test/main.c	/^int	bpp3;$/;"	v	typeref:typename:int
bpp4	minilibx-linux/test/main.c	/^int	bpp4;$/;"	v	typeref:typename:int
change_background	4-events/loop/rainbow.c	/^int change_background(t_param *param)$/;"	f	typeref:typename:int
check	minilibx-linux/Makefile.mk	/^check: all$/;"	t
clean	1-new_window/Makefile	/^clean:$/;"	t
clean	2-pixel_put/Makefile	/^clean:$/;"	t
clean	3-image_manage_and_put/Makefile	/^clean:$/;"	t
clean	3.5-shapes_in_images/Makefile	/^clean :$/;"	t
clean	4-events/close_on_esc/Makefile	/^clean:$/;"	t
clean	4-events/close_on_x/Makefile	/^clean:$/;"	t
clean	4-events/loop/Makefile	/^clean:$/;"	t
clean	minilibx-linux/Makefile	/^clean	:$/;"	t
clean	minilibx-linux/Makefile.mk	/^clean	:$/;"	t
clean	minilibx-linux/configure	/^clean(){$/;"	f
clean	minilibx-linux/test/Makefile.mk	/^clean:$/;"	t
clean	my_libraries/colors/Makefile	/^clean:$/;"	t
clean	my_libraries/datalib/Makefile	/^clean:$/;"	t
clean	my_libraries/imglib/Makefile	/^clean:$/;"	t
clean	rules.mk	/^clean:$/;"	t
clr_create_trgb	my_libraries/colors/colors.c	/^int	clr_create_trgb(int t, int r, int g, int b)$/;"	f	typeref:typename:int
clr_get_b	my_libraries/colors/colors.c	/^int	clr_get_b(int trgb)$/;"	f	typeref:typename:int
clr_get_g	my_libraries/colors/colors.c	/^int	clr_get_g(int trgb)$/;"	f	typeref:typename:int
clr_get_r	my_libraries/colors/colors.c	/^int	clr_get_r(int trgb)$/;"	f	typeref:typename:int
clr_get_t	my_libraries/colors/colors.c	/^int	clr_get_t(int trgb)$/;"	f	typeref:typename:int
cmap	minilibx-linux/mlx_int.h	/^	Colormap	cmap;$/;"	m	struct:s_xvar	typeref:typename:Colormap
col	minilibx-linux/mlx_int.h	/^	int		col;$/;"	m	struct:s_xpm_col	typeref:typename:int
color	4-events/loop/moving_square.c	/^	int	color;$/;"	m	struct:s_sprite	typeref:typename:int	file:
color	minilibx-linux/mlx_int.h	/^	int		color;$/;"	m	struct:s_col_name	typeref:typename:int
color_map_1	minilibx-linux/test/main.c	/^int	color_map_1(void *win,int w,int h)$/;"	f	typeref:typename:int
color_map_2	minilibx-linux/test/main.c	/^int	color_map_2(unsigned char *data,int bpp,int sl,int w,int h,int endian, int type)$/;"	f	typeref:typename:int
create_img_complete	4-events/loop/moving_square.c	/^void create_img_complete(t_param *p)$/;"	f	typeref:typename:void
data	4-events/loop/moving_square.c	/^	t_data		*data;$/;"	m	struct:s_param	typeref:typename:t_data *	file:
data	4-events/loop/rainbow.c	/^	t_data		*data;$/;"	m	struct:s_param	typeref:typename:t_data *	file:
data	minilibx-linux/mlx_int.h	/^	char			*data;$/;"	m	struct:s_img	typeref:typename:char *
data1	minilibx-linux/test/main.c	/^char	*data1;$/;"	v	typeref:typename:char *
data2	minilibx-linux/test/main.c	/^char	*data2;$/;"	v	typeref:typename:char *
data3	minilibx-linux/test/main.c	/^char	*data3;$/;"	v	typeref:typename:char *
data4	minilibx-linux/test/main.c	/^char	*data4;$/;"	v	typeref:typename:char *
data_init	my_libraries/datalib/datalib.c	/^t_data data_init(void *mlx_ptr, int w_l, int w_h, char *w_name)$/;"	f	typeref:typename:t_data
decrgb	minilibx-linux/mlx_int.h	/^	int			decrgb[6];$/;"	m	struct:s_xvar	typeref:typename:int[6]
deepclean	4-events/close_on_esc/Makefile	/^deepclean: clean$/;"	t
deepclean	4-events/close_on_x/Makefile	/^deepclean: clean$/;"	t
deepclean	4-events/loop/Makefile	/^deepclean: clean$/;"	t
deepclean	rules.mk	/^deepclean: clean$/;"	t
deepfclean	4-events/close_on_esc/Makefile	/^deepfclean: fclean$/;"	t
deepfclean	4-events/close_on_x/Makefile	/^deepfclean: fclean$/;"	t
deepfclean	4-events/loop/Makefile	/^deepfclean: fclean$/;"	t
deepfclean	rules.mk	/^deepfclean: fclean$/;"	t
deepre	4-events/close_on_x/Makefile	/^deepre: deepfclean all$/;"	t
deepre	4-events/loop/Makefile	/^deepre: deepfclean all$/;"	t
depth	minilibx-linux/mlx_int.h	/^	int			depth;$/;"	m	struct:s_xvar	typeref:typename:int
display	4-events/close_on_esc/close_on_esc.c	/^	Display	*display;$/;"	m	struct:s_param	typeref:typename:Display *	file:
display	minilibx-linux/mlx_int.h	/^	Display		*display;$/;"	m	struct:s_xvar	typeref:typename:Display *
do_configure	minilibx-linux/Makefile	/^do_configure	:$/;"	t
do_flush	minilibx-linux/mlx_int.h	/^	int			do_flush;$/;"	m	struct:s_xvar	typeref:typename:int
end_loop	minilibx-linux/mlx_int.h	/^	int 		end_loop;$/;"	m	struct:s_xvar	typeref:typename:int
endian	3-image_manage_and_put/image_put.c	/^	int		endian;	$/;"	m	struct:s_data	typeref:typename:int	file:
endian	my_libraries/datalib/imglib/imglib.h	/^	int     endian;$/;"	m	struct:s_data_img	typeref:typename:int
endian	my_libraries/imglib/imglib.h	/^	int     endian;$/;"	m	struct:s_data_img	typeref:typename:int
endian1	minilibx-linux/test/main.c	/^int	endian1;$/;"	v	typeref:typename:int
endian2	minilibx-linux/test/main.c	/^int	endian2;$/;"	v	typeref:typename:int
endian3	minilibx-linux/test/main.c	/^int	endian3;$/;"	v	typeref:typename:int
endian4	minilibx-linux/test/main.c	/^int	endian4;$/;"	v	typeref:typename:int
expose_hook	minilibx-linux/mlx_int.h	/^	int					(*expose_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
expose_param	minilibx-linux/mlx_int.h	/^	void				*expose_param;$/;"	m	struct:s_win_list	typeref:typename:void *
expose_win1	minilibx-linux/test/main.c	/^int	expose_win1(void *p)$/;"	f	typeref:typename:int
expose_win2	minilibx-linux/test/main.c	/^int	expose_win2(void *p)$/;"	f	typeref:typename:int
fclean	1-new_window/Makefile	/^fclean: clean$/;"	t
fclean	2-pixel_put/Makefile	/^fclean: clean$/;"	t
fclean	3-image_manage_and_put/Makefile	/^fclean: clean$/;"	t
fclean	3.5-shapes_in_images/Makefile	/^fclean : clean$/;"	t
fclean	4-events/close_on_esc/Makefile	/^fclean: clean$/;"	t
fclean	4-events/close_on_x/Makefile	/^fclean: clean$/;"	t
fclean	4-events/loop/Makefile	/^fclean: clean$/;"	t
fclean	my_libraries/colors/Makefile	/^fclean: clean$/;"	t
fclean	my_libraries/datalib/Makefile	/^fclean: clean$/;"	t
fclean	my_libraries/imglib/Makefile	/^fclean: clean$/;"	t
fclean	rules.mk	/^fclean: clean$/;"	t
format	minilibx-linux/mlx_int.h	/^	int				format;$/;"	m	struct:s_img	typeref:typename:int
gc	minilibx-linux/mlx_int.h	/^	GC					gc;$/;"	m	struct:s_win_list	typeref:typename:GC
gc	minilibx-linux/mlx_int.h	/^	GC				gc;$/;"	m	struct:s_img	typeref:typename:GC
gere_mouse	minilibx-linux/test/new_win.c	/^int gere_mouse(int x,int y,int button,void*toto)$/;"	f	typeref:typename:int
get_xlib_include_path	minilibx-linux/configure	/^get_xlib_include_path(){$/;"	f
handle_destroynotify	4-events/close_on_x/close_on_x.c	/^int	handle_destroynotify(t_data *data)$/;"	f	typeref:typename:int
handle_destroynotify	4-events/loop/moving_square.c	/^int	handle_destroynotify(t_data *data)$/;"	f	typeref:typename:int
handle_destroynotify	4-events/loop/rainbow.c	/^int	handle_destroynotify(t_data *data)$/;"	f	typeref:typename:int
handle_keypress	4-events/close_on_esc/close_on_esc.c	/^int	handle_keypress(int keycode, t_param *data)$/;"	f	typeref:typename:int
handle_keypress	4-events/loop/moving_square.c	/^int handle_keypress(int keycode, t_param *param)$/;"	f	typeref:typename:int
handle_no_event	4-events/close_on_esc/close_on_esc.c	/^int	handle_no_event(void *data)$/;"	f	typeref:typename:int
handle_no_event	4-events/close_on_x/close_on_x.c	/^int handle_no_event(void *data)$/;"	f	typeref:typename:int
height	minilibx-linux/mlx_int.h	/^	int				height;$/;"	m	struct:s_img	typeref:typename:int
heigth	my_libraries/datalib/imglib/imglib.h	/^	int		heigth;$/;"	m	struct:s_data_img	typeref:typename:int
hook	minilibx-linux/mlx_int.h	/^	int		(*hook)();$/;"	m	struct:s_event_list	typeref:typename:int (*)()
hooks	minilibx-linux/mlx_int.h	/^	t_event_list		hooks[MLX_MAX_EVENT];$/;"	m	struct:s_win_list	typeref:typename:t_event_list[]
im1	minilibx-linux/test/main.c	/^void    *im1;$/;"	v	typeref:typename:void *
im2	minilibx-linux/test/main.c	/^void	*im2;$/;"	v	typeref:typename:void *
im3	minilibx-linux/test/main.c	/^void	*im3;$/;"	v	typeref:typename:void *
im4	minilibx-linux/test/main.c	/^void	*im4;$/;"	v	typeref:typename:void *
image	minilibx-linux/mlx_int.h	/^	XImage			*image;$/;"	m	struct:s_img	typeref:typename:XImage *
img	3-image_manage_and_put/image_put.c	/^	void	*img;$/;"	m	struct:s_data	typeref:typename:void *	file:
img	4-events/loop/moving_square.c	/^	t_data_img	*img;$/;"	m	struct:s_param	typeref:typename:t_data_img *	file:
img	4-events/loop/rainbow.c	/^	t_data_img	*img;$/;"	m	struct:s_param	typeref:typename:t_data_img *	file:
img	my_libraries/datalib/imglib/imglib.h	/^	void    *img;$/;"	m	struct:s_data_img	typeref:typename:void *
img	my_libraries/imglib/imglib.h	/^	void    *img;$/;"	m	struct:s_data_img	typeref:typename:void *
img_create	my_libraries/datalib/imglib/imglib.c	/^void img_create(void* mlx, t_data_img *img, int img_length, int img_heigth)$/;"	f	typeref:typename:void
img_create	my_libraries/imglib/imglib.c	/^void img_create(void* mlx, t_data_img *img, int img_length, int img_heigth)$/;"	f	typeref:typename:void
img_get_offset	my_libraries/datalib/imglib/imglib.c	/^int img_get_offset(t_data_img *img, int x, int y)$/;"	f	typeref:typename:int
img_get_offset	my_libraries/imglib/imglib.c	/^int img_get_offset(t_data_img *img, int x, int y)$/;"	f	typeref:typename:int
img_put_circle	3.5-shapes_in_images/putshape.c	/^void img_put_circle(t_data *img, int radius, int x_center, int y_center, int color)$/;"	f	typeref:typename:void
img_put_circle_not_working	3.5-shapes_in_images/putshape.c	/^void img_put_circle_not_working(t_data *img, int radius, int x, int y, int color)$/;"	f	typeref:typename:void
img_put_pixel	my_libraries/datalib/imglib/imglib.c	/^void img_put_pixel(t_data_img *img, int x, int y, int color)$/;"	f	typeref:typename:void
img_put_pixel	my_libraries/imglib/imglib.c	/^void img_put_pixel(t_data_img *img, int x, int y, int color)$/;"	f	typeref:typename:void
img_put_square	3.5-shapes_in_images/putshape.c	/^void img_put_square(t_data *img, int size, int x, int y, int color)$/;"	f	typeref:typename:void
img_put_square	4-events/loop/moving_square.c	/^void img_put_square(t_data_img *img, int size, int x, int y, int color)$/;"	f	typeref:typename:void
img_set_background	my_libraries/datalib/imglib/imglib.c	/^void img_set_background(t_data_img *img, int color)$/;"	f	typeref:typename:void
imglib	3.5-shapes_in_images/Makefile	/^imglib :$/;"	t
key_hook	minilibx-linux/mlx_int.h	/^	int					(*key_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
key_param	minilibx-linux/mlx_int.h	/^	void				*key_param;$/;"	m	struct:s_win_list	typeref:typename:void *
key_win1	minilibx-linux/test/main.c	/^int	key_win1(int key,void *p)$/;"	f	typeref:typename:int
key_win2	minilibx-linux/test/main.c	/^int	key_win2(int key,void *p)$/;"	f	typeref:typename:int
key_win3	minilibx-linux/test/main.c	/^int	key_win3(int key,void *p)$/;"	f	typeref:typename:int
length	my_libraries/datalib/imglib/imglib.h	/^	int		length;$/;"	m	struct:s_data_img	typeref:typename:int
line_len	my_libraries/datalib/imglib/imglib.h	/^	int     line_len;$/;"	m	struct:s_data_img	typeref:typename:int
line_len	my_libraries/imglib/imglib.h	/^	int     line_len;$/;"	m	struct:s_data_img	typeref:typename:int
line_lenght	3-image_manage_and_put/image_put.c	/^	int		line_lenght;$/;"	m	struct:s_data	typeref:typename:int	file:
local_endian	minilibx-linux/test/main.c	/^int	local_endian;$/;"	v	typeref:typename:int
log_error	minilibx-linux/configure	/^log_error(){$/;"	f
log_error	minilibx-linux/test/run_tests.sh	/^log_error(){$/;"	f
log_info	minilibx-linux/configure	/^log_info(){$/;"	f
log_info	minilibx-linux/test/run_tests.sh	/^log_info(){$/;"	f
logging	minilibx-linux/configure	/^logging(){$/;"	f
logging	minilibx-linux/test/run_tests.sh	/^logging(){$/;"	f
loop_hook	minilibx-linux/mlx_int.h	/^	int			(*loop_hook)();$/;"	m	struct:s_xvar	typeref:typename:int (*)()
loop_param	minilibx-linux/mlx_int.h	/^	void		*loop_param;$/;"	m	struct:s_xvar	typeref:typename:void *
main	1-new_window/new_window.c	/^int main ()$/;"	f	typeref:typename:int
main	2-pixel_put/pixel_put.c	/^int main(void)$/;"	f	typeref:typename:int
main	3-image_manage_and_put/image_put.c	/^int main(void)$/;"	f	typeref:typename:int
main	3.5-shapes_in_images/putshape.c	/^int	main(void)$/;"	f	typeref:typename:int
main	4-events/close_on_esc/close_on_esc.c	/^int main(void)$/;"	f	typeref:typename:int
main	4-events/close_on_x/close_on_x.c	/^int main(void)$/;"	f	typeref:typename:int
main	4-events/loop/moving_square.c	/^int main(void)$/;"	f	typeref:typename:int
main	4-events/loop/rainbow.c	/^int main(void)$/;"	f	typeref:typename:int
main	minilibx-linux/configure	/^main(){$/;"	f
main	minilibx-linux/test/main.c	/^int	main()$/;"	f	typeref:typename:int
main	minilibx-linux/test/new_win.c	/^int main()$/;"	f	typeref:typename:int
main	minilibx-linux/test/run_tests.sh	/^main(){$/;"	f
mask	minilibx-linux/mlx_int.h	/^	int		mask;$/;"	m	struct:s_event_list	typeref:typename:int
minilibx-tests	README.md	/^# minilibx-tests$/;"	c
mlx	4-events/close_on_esc/close_on_esc.c	/^	void	*mlx;$/;"	m	struct:s_param	typeref:typename:void *	file:
mlx	4-events/close_on_x/close_on_x.c	/^	void	*mlx;$/;"	m	struct:s_data	typeref:typename:void *	file:
mlx	minilibx-linux/test/main.c	/^void	*mlx;$/;"	v	typeref:typename:void *
mlx	minilibx-linux/test/new_win.c	/^void *mlx;$/;"	v	typeref:typename:void *
mlx	my_libraries/datalib/datalib.h	/^	void	*mlx;$/;"	m	struct:s_data	typeref:typename:void *
mlx_X_error	minilibx-linux/mlx_new_image.c	/^int	mlx_X_error;$/;"	v	typeref:typename:int
mlx_clear_window	minilibx-linux/mlx_clear_window.c	/^int		mlx_clear_window(t_xvar *xvar,t_win_list *win)$/;"	f	typeref:typename:int
mlx_col_name	minilibx-linux/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name[]
mlx_destroy_display	minilibx-linux/mlx_destroy_display.c	/^int	mlx_destroy_display(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_destroy_image	minilibx-linux/mlx_destroy_image.c	/^int	mlx_destroy_image(t_xvar *xvar, t_img *img)$/;"	f	typeref:typename:int
mlx_destroy_window	minilibx-linux/mlx_destroy_window.c	/^int	mlx_destroy_window(t_xvar *xvar,t_win_list *win)$/;"	f	typeref:typename:int
mlx_do_key_autorepeatoff	minilibx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeatoff(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_do_key_autorepeaton	minilibx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeaton(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_do_sync	minilibx-linux/mlx_hook.c	/^int	mlx_do_sync(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_expose_hook	minilibx-linux/mlx_expose_hook.c	/^int		mlx_expose_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_ext_fullscreen	minilibx-linux/mlx_ext_randr.c	/^int			mlx_ext_fullscreen(t_xvar *xvar, t_win_list *win, int fullscreen)$/;"	f	typeref:typename:int
mlx_flush_event	minilibx-linux/mlx_flush_event.c	/^int	mlx_flush_event(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_get_color_value	minilibx-linux/mlx_get_color_value.c	/^int             mlx_get_color_value(t_xvar *xvar,int color)$/;"	f	typeref:typename:int
mlx_get_data_addr	minilibx-linux/mlx_get_data_addr.c	/^char	*mlx_get_data_addr(t_img *img,int *bits_per_pixel,$/;"	f	typeref:typename:char *
mlx_get_offest	3-image_manage_and_put/image_put.c	/^int mlx_get_offest(int x, int y, int bits_per_pixel, int line_lenght)$/;"	f	typeref:typename:int
mlx_get_screen_size	minilibx-linux/mlx_screen_size.c	/^int		mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey)$/;"	f	typeref:typename:int
mlx_hook	minilibx-linux/mlx_hook.c	/^int	mlx_hook(t_win_list *win, int x_event, int x_mask, $/;"	f	typeref:typename:int
mlx_init	minilibx-linux/mlx_init.c	/^void	*mlx_init()$/;"	f	typeref:typename:void *
mlx_int_anti_resize_win	minilibx-linux/mlx_int_anti_resize_win.c	/^int	mlx_int_anti_resize_win(t_xvar *xvar,Window win,int w,int h)$/;"	f	typeref:typename:int
mlx_int_deal_shm	minilibx-linux/mlx_init.c	/^int		mlx_int_deal_shm(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_do_nothing	minilibx-linux/mlx_int_do_nothing.c	/^int	mlx_int_do_nothing(void *param)$/;"	f	typeref:typename:int
mlx_int_egal_img	minilibx-linux/mlx_lib_xpm.c	/^int	mlx_int_egal_img(XImage *img1,XImage *img2)$/;"	f	typeref:typename:int
mlx_int_file_get_rid_comment	minilibx-linux/mlx_xpm.c	/^int	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f	typeref:typename:int
mlx_int_get_col_name	minilibx-linux/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f	typeref:typename:int
mlx_int_get_good_color	minilibx-linux/mlx_get_color_value.c	/^int		mlx_int_get_good_color(t_xvar *xvar,int color)$/;"	f	typeref:typename:int
mlx_int_get_line	minilibx-linux/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f	typeref:typename:char *
mlx_int_get_text_rgb	minilibx-linux/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f	typeref:typename:int
mlx_int_get_visual	minilibx-linux/mlx_int_get_visual.c	/^int		mlx_int_get_visual(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_new_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_int_new_image(t_xvar *xvar,int width, int height,int format)$/;"	f	typeref:typename:void *
mlx_int_new_xshm_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_int_new_xshm_image(t_xvar *xvar,int width,int height,int format)$/;"	f	typeref:typename:void *
mlx_int_param_ButtonPress	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_ButtonRelease	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_Expose	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_Expose(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_KeyPress	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_KeyRelease	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_MotionNotify	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_MotionNotify(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_event	minilibx-linux/mlx_int_param_event.c	/^int	(*(mlx_int_param_event[]))() =$/;"	v	typeref:typename:int (* ([]))()
mlx_int_param_generic	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_generic(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_undef	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_undef()$/;"	f	typeref:typename:int
mlx_int_parse_xpm	minilibx-linux/mlx_xpm.c	/^void	*mlx_int_parse_xpm(t_xvar *xvar,void *info,int info_size,char *(*f)())$/;"	f	typeref:typename:void *
mlx_int_rgb_conversion	minilibx-linux/mlx_init.c	/^int		mlx_int_rgb_conversion(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_set_win_event_mask	minilibx-linux/mlx_int_set_win_event_mask.c	/^int	mlx_int_set_win_event_mask(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_static_line	minilibx-linux/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f	typeref:typename:char *
mlx_int_str_str	minilibx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f	typeref:typename:int
mlx_int_str_str_cote	minilibx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f	typeref:typename:int
mlx_int_str_to_wordtab	minilibx-linux/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f	typeref:typename:char **
mlx_int_wait_first_expose	minilibx-linux/mlx_int_wait_first_expose.c	/^int	mlx_int_wait_first_expose(t_xvar *xvar,Window win)$/;"	f	typeref:typename:int
mlx_int_xpm_f_image	minilibx-linux/mlx_lib_xpm.c	/^void		*mlx_int_xpm_f_image(t_xvar *xvar,int *width,int *height,$/;"	f	typeref:typename:void *
mlx_int_xpm_set_pixel	minilibx-linux/mlx_xpm.c	/^int	mlx_int_xpm_set_pixel(t_img *img, char *data, int opp, int col, int x)$/;"	f	typeref:typename:int
mlx_key_hook	minilibx-linux/mlx_key_hook.c	/^int		mlx_key_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_loop	minilibx-linux/mlx_loop.c	/^int			mlx_loop(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_loop_end	minilibx-linux/mlx_loop.c	/^int			mlx_loop_end(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_loop_hook	minilibx-linux/mlx_loop_hook.c	/^int	mlx_loop_hook(t_xvar *xvar,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_mouse_get_pos	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_get_pos(t_xvar *xvar, t_win_list *win, \\$/;"	f	typeref:typename:int
mlx_mouse_hide	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_hide(t_xvar *xvar, t_win_list *win)$/;"	f	typeref:typename:int
mlx_mouse_hook	minilibx-linux/mlx_mouse_hook.c	/^int		mlx_mouse_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_mouse_move	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_move(t_xvar *xvar, t_win_list *win, int x, int y)$/;"	f	typeref:typename:int
mlx_mouse_show	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_show(t_xvar *xvar, t_win_list *win)$/;"	f	typeref:typename:int
mlx_new_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_new_image(t_xvar *xvar,int width, int height)$/;"	f	typeref:typename:void *
mlx_new_image2	minilibx-linux/mlx_new_image.c	/^void	*mlx_new_image2(t_xvar *xvar,int width, int height)$/;"	f	typeref:typename:void *
mlx_new_window	minilibx-linux/mlx_new_window.c	/^void	*mlx_new_window(t_xvar *xvar,int size_x,int size_y,char *title)$/;"	f	typeref:typename:void *
mlx_pixel_put	minilibx-linux/mlx_pixel_put.c	/^int		mlx_pixel_put(t_xvar *xvar,t_win_list *win,$/;"	f	typeref:typename:int
mlx_pixel_put_img	3-image_manage_and_put/image_put.c	/^void mlx_pixel_put_img(t_data *img, int x, int y, int color)$/;"	f	typeref:typename:void
mlx_put_image_to_window	minilibx-linux/mlx_put_image_to_window.c	/^int	mlx_put_image_to_window(t_xvar *xvar,t_win_list *win,t_img *img,$/;"	f	typeref:typename:int
mlx_set_font	minilibx-linux/mlx_set_font.c	/^void	mlx_set_font(t_xvar *xvar, t_win_list *win, char *name)$/;"	f	typeref:typename:void
mlx_string_put	minilibx-linux/mlx_string_put.c	/^int		mlx_string_put(t_xvar *xvar,t_win_list *win,$/;"	f	typeref:typename:int
mlx_xpm_file_to_image	minilibx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *filename,$/;"	f	typeref:typename:void *
mlx_xpm_file_to_image	minilibx-linux/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *file,int *width,int *height)$/;"	f	typeref:typename:void *
mlx_xpm_to_image	minilibx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **data,int *width,int *height)$/;"	f	typeref:typename:void *
mlx_xpm_to_image	minilibx-linux/mlx_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **xpm_data,int *width,int *height)$/;"	f	typeref:typename:void *
mlxlib	3.5-shapes_in_images/Makefile	/^mlxlib : $/;"	t
mlxlib	4-events/close_on_esc/Makefile	/^mlxlib:$/;"	t
mouse_hook	minilibx-linux/mlx_int.h	/^	int					(*mouse_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
mouse_param	minilibx-linux/mlx_int.h	/^	void				*mouse_param;$/;"	m	struct:s_win_list	typeref:typename:void *
mouse_win1	minilibx-linux/test/main.c	/^int	mouse_win1(int button,int x,int y, void *p)$/;"	f	typeref:typename:int
mouse_win2	minilibx-linux/test/main.c	/^int	mouse_win2(int button,int x,int y, void *p)$/;"	f	typeref:typename:int
mouse_win3	minilibx-linux/test/main.c	/^int	mouse_win3(int x,int y, void *p)$/;"	f	typeref:typename:int
move_square	4-events/loop/moving_square.c	/^static void move_square(int dir, t_param *param)$/;"	f	typeref:typename:void	file:
name	minilibx-linux/mlx_int.h	/^	char	*name;$/;"	m	struct:s_col_name	typeref:typename:char *
name	minilibx-linux/mlx_int.h	/^	int		name;$/;"	m	struct:s_xpm_col	typeref:typename:int
next	minilibx-linux/mlx_int.h	/^	struct s_win_list	*next;$/;"	m	struct:s_win_list	typeref:struct:s_win_list *
param	minilibx-linux/mlx_int.h	/^	void	*param;$/;"	m	struct:s_event_list	typeref:typename:void *
parse_args	minilibx-linux/configure	/^parse_args(){$/;"	f
pix	minilibx-linux/mlx_int.h	/^	Pixmap			pix;$/;"	m	struct:s_img	typeref:typename:Pixmap
private_cmap	minilibx-linux/mlx_int.h	/^	int			private_cmap;$/;"	m	struct:s_xvar	typeref:typename:int
pshm_format	minilibx-linux/mlx_int.h	/^	int			pshm_format;$/;"	m	struct:s_xvar	typeref:typename:int
re	1-new_window/Makefile	/^re: fclean all$/;"	t
re	2-pixel_put/Makefile	/^re: fclean all$/;"	t
re	3-image_manage_and_put/Makefile	/^re: fclean all$/;"	t
re	3.5-shapes_in_images/Makefile	/^re : fclean all$/;"	t
re	4-events/close_on_esc/Makefile	/^re: fclean all$/;"	t
re	4-events/close_on_x/Makefile	/^re: fclean all$/;"	t
re	4-events/loop/Makefile	/^re: fclean all$/;"	t
re	minilibx-linux/Makefile	/^re	: clean all$/;"	t
re	minilibx-linux/test/Makefile.mk	/^re: clean all$/;"	t
re	my_libraries/colors/Makefile	/^re: fclean all$/;"	t
re	my_libraries/datalib/Makefile	/^re: clean fclean all$/;"	t
re	my_libraries/imglib/Makefile	/^re: fclean all$/;"	t
render	4-events/loop/moving_square.c	/^int render(t_param *p)$/;"	f	typeref:typename:int
root	minilibx-linux/mlx_int.h	/^	Window		root;$/;"	m	struct:s_xvar	typeref:typename:Window
s_col_name	minilibx-linux/mlx_int.h	/^struct	s_col_name$/;"	s
s_data	3-image_manage_and_put/image_put.c	/^typedef struct s_data$/;"	s	file:
s_data	4-events/close_on_x/close_on_x.c	/^typedef struct s_data{$/;"	s	file:
s_data	my_libraries/datalib/datalib.h	/^typedef struct s_data {$/;"	s
s_data_img	my_libraries/datalib/imglib/imglib.h	/^typedef struct s_data_img$/;"	s
s_data_img	my_libraries/imglib/imglib.h	/^typedef struct s_data_img$/;"	s
s_event_list	minilibx-linux/mlx_int.h	/^typedef struct	s_event_list$/;"	s
s_img	minilibx-linux/mlx_int.h	/^typedef struct	s_img$/;"	s
s_param	4-events/close_on_esc/close_on_esc.c	/^typedef	struct s_param {$/;"	s	file:
s_param	4-events/loop/moving_square.c	/^typedef struct s_param$/;"	s	file:
s_param	4-events/loop/rainbow.c	/^typedef struct s_param{$/;"	s	file:
s_sprite	4-events/loop/moving_square.c	/^typedef struct s_sprite$/;"	s	file:
s_win_list	minilibx-linux/mlx_int.h	/^typedef struct	s_win_list$/;"	s
s_xpm_col	minilibx-linux/mlx_int.h	/^typedef	struct	s_xpm_col$/;"	s
s_xvar	minilibx-linux/mlx_int.h	/^typedef struct	s_xvar$/;"	s
saved_mode	minilibx-linux/mlx_ext_randr.c	/^RRMode	saved_mode = 0;$/;"	v	typeref:typename:RRMode
screen	minilibx-linux/mlx_int.h	/^	int			screen;$/;"	m	struct:s_xvar	typeref:typename:int
set_background	4-events/loop/moving_square.c	/^void set_background(t_data_img *img, int color)$/;"	f	typeref:typename:void
set_background	4-events/loop/rainbow.c	/^void set_background(t_data_img *img, int color)$/;"	f	typeref:typename:void
shm	minilibx-linux/mlx_int.h	/^	XShmSegmentInfo	shm;$/;"	m	struct:s_img	typeref:typename:XShmSegmentInfo
shm_att_pb	minilibx-linux/mlx_new_image.c	/^int	shm_att_pb(Display *d,XErrorEvent *ev)$/;"	f	typeref:typename:int
show	minilibx-linux/Makefile.mk	/^show:$/;"	t
show	minilibx-linux/test/Makefile.mk	/^show:$/;"	t
show_help	minilibx-linux/configure	/^show_help(){$/;"	f
sigint_handler	minilibx-linux/test/run_tests.sh	/^sigint_handler(){$/;"	f
size_line	minilibx-linux/mlx_int.h	/^	int				size_line;$/;"	m	struct:s_img	typeref:typename:int
sl1	minilibx-linux/test/main.c	/^int	sl1;$/;"	v	typeref:typename:int
sl2	minilibx-linux/test/main.c	/^int	sl2;$/;"	v	typeref:typename:int
sl3	minilibx-linux/test/main.c	/^int	sl3;$/;"	v	typeref:typename:int
sl4	minilibx-linux/test/main.c	/^int	sl4;$/;"	v	typeref:typename:int
sprite	4-events/loop/moving_square.c	/^	t_sprite	*sprite;$/;"	m	struct:s_param	typeref:typename:t_sprite *	file:
strlcpy_is_not_posix	minilibx-linux/mlx_xpm.c	/^unsigned int	strlcpy_is_not_posix(char *dest, char *src, unsigned int size)$/;"	f	typeref:typename:unsigned int
t_data	3-image_manage_and_put/image_put.c	/^} t_data;$/;"	t	typeref:struct:s_data	file:
t_data	4-events/close_on_x/close_on_x.c	/^} t_data;$/;"	t	typeref:struct:s_data	file:
t_data	my_libraries/datalib/datalib.h	/^} t_data;$/;"	t	typeref:struct:s_data
t_data_img	my_libraries/datalib/imglib/imglib.h	/^} t_data_img;$/;"	t	typeref:struct:s_data_img
t_data_img	my_libraries/imglib/imglib.h	/^} t_data_img;$/;"	t	typeref:struct:s_data_img
t_event_list	minilibx-linux/mlx_int.h	/^}				t_event_list;$/;"	t	typeref:struct:s_event_list
t_img	minilibx-linux/mlx_int.h	/^}				t_img;$/;"	t	typeref:struct:s_img
t_param	4-events/close_on_esc/close_on_esc.c	/^} t_param;$/;"	t	typeref:struct:s_param	file:
t_param	4-events/loop/moving_square.c	/^} t_param;$/;"	t	typeref:struct:s_param	file:
t_param	4-events/loop/rainbow.c	/^} t_param;$/;"	t	typeref:struct:s_param	file:
t_sprite	4-events/loop/moving_square.c	/^} t_sprite;$/;"	t	typeref:struct:s_sprite	file:
t_win_list	minilibx-linux/mlx_int.h	/^}				t_win_list;$/;"	t	typeref:struct:s_win_list
t_xpm_col	minilibx-linux/mlx_int.h	/^}				t_xpm_col;$/;"	t	typeref:struct:s_xpm_col
t_xvar	minilibx-linux/mlx_int.h	/^}				t_xvar;$/;"	t	typeref:struct:s_xvar
test_default_main	minilibx-linux/test/run_tests.sh	/^test_default_main(){$/;"	f
type	minilibx-linux/mlx_int.h	/^	int				type;$/;"	m	struct:s_img	typeref:typename:int
use_xshm	minilibx-linux/mlx_int.h	/^	int			use_xshm;$/;"	m	struct:s_xvar	typeref:typename:int
visual	minilibx-linux/mlx_int.h	/^	Visual		*visual;$/;"	m	struct:s_xvar	typeref:typename:Visual *
width	minilibx-linux/mlx_int.h	/^	int				width;$/;"	m	struct:s_img	typeref:typename:int
win	4-events/close_on_esc/close_on_esc.c	/^	void	*win;$/;"	m	struct:s_param	typeref:typename:void *	file:
win	4-events/close_on_x/close_on_x.c	/^	void	*win;$/;"	m	struct:s_data	typeref:typename:void *	file:
win	my_libraries/datalib/datalib.h	/^	void	*win;$/;"	m	struct:s_data	typeref:typename:void *
win1	minilibx-linux/test/main.c	/^void	*win1;$/;"	v	typeref:typename:void *
win1	minilibx-linux/test/new_win.c	/^void *win1;$/;"	v	typeref:typename:void *
win2	minilibx-linux/test/main.c	/^void    *win2;$/;"	v	typeref:typename:void *
win2	minilibx-linux/test/new_win.c	/^void *win2;$/;"	v	typeref:typename:void *
win3	minilibx-linux/test/main.c	/^void    *win3;$/;"	v	typeref:typename:void *
win_count	minilibx-linux/mlx_loop.c	/^static int	win_count(t_xvar *xvar)$/;"	f	typeref:typename:int	file:
win_list	minilibx-linux/mlx_int.h	/^	t_win_list	*win_list;$/;"	m	struct:s_xvar	typeref:typename:t_win_list *
window	minilibx-linux/mlx_int.h	/^	Window				window;$/;"	m	struct:s_win_list	typeref:typename:Window
wm_delete_window	minilibx-linux/mlx_int.h	/^	Atom		wm_delete_window;$/;"	m	struct:s_xvar	typeref:typename:Atom
wm_protocols	minilibx-linux/mlx_int.h	/^	Atom		wm_protocols;$/;"	m	struct:s_xvar	typeref:typename:Atom
x_pos	4-events/loop/moving_square.c	/^	int	x_pos;$/;"	m	struct:s_sprite	typeref:typename:int	file:
xpm1_x	minilibx-linux/test/main.c	/^int	xpm1_x;$/;"	v	typeref:typename:int
xpm1_y	minilibx-linux/test/main.c	/^int	xpm1_y;$/;"	v	typeref:typename:int
y_pos	4-events/loop/moving_square.c	/^	int	y_pos;$/;"	m	struct:s_sprite	typeref:typename:int	file:
